{
 "ServerConfigs": [
  {
   "Type": "HTTP",
   "Port": 8080
  },
  {
   "Type": "PROMETHEUS",
   "Port": 8080
  }
 ],
 "EndpointConfigs": {
  "Namespaces": [
   {
    "Name": "default",
    "Services": [
     {
      "Name": "kubernetes",
      "Pods": [],
      "ProcessorConfig": {
       "Type": "",
       "Params": null
      }
     }
    ],
    "Pods": [
     {
      "Name": "kawe-8487d7d9db-8l92m",
      "Address": "10.1.0.65",
      "Enabled": true,
      "Periodicity": 5,
      "Timeout": 5000
     }
    ]
   },
   {
    "Name": "kube-node-lease",
    "Services": [],
    "Pods": []
   },
   {
    "Name": "kube-public",
    "Services": [],
    "Pods": []
   },
   {
    "Name": "kube-system",
    "Services": [
     {
      "Name": "docker.io-hostpath",
      "Pods": [],
      "ProcessorConfig": {
       "Type": "",
       "Params": null
      }
     },
     {
      "Name": "kube-dns",
      "Pods": [
       {
        "Name": "coredns-78fcd69978-v5pkw",
        "Address": "10.1.0.59",
        "Enabled": true,
        "Periodicity": 5,
        "Timeout": 5000
       },
       {
        "Name": "coredns-78fcd69978-n2vzl",
        "Address": "10.1.0.60",
        "Enabled": true,
        "Periodicity": 5,
        "Timeout": 5000
       }
      ],
      "ProcessorConfig": {
       "Type": "",
       "Params": null
      }
     }
    ],
    "Pods": [
     {
      "Name": "etcd-docker-desktop",
      "Address": "192.168.65.4",
      "Enabled": true,
      "Periodicity": 5,
      "Timeout": 5000
     },
     {
      "Name": "kube-apiserver-docker-desktop",
      "Address": "192.168.65.4",
      "Enabled": true,
      "Periodicity": 5,
      "Timeout": 5000
     },
     {
      "Name": "kube-controller-manager-docker-desktop",
      "Address": "192.168.65.4",
      "Enabled": true,
      "Periodicity": 5,
      "Timeout": 5000
     },
     {
      "Name": "kube-proxy-cptwx",
      "Address": "192.168.65.4",
      "Enabled": true,
      "Periodicity": 5,
      "Timeout": 5000
     },
     {
      "Name": "kube-scheduler-docker-desktop",
      "Address": "192.168.65.4",
      "Enabled": true,
      "Periodicity": 5,
      "Timeout": 5000
     },
     {
      "Name": "storage-provisioner",
      "Address": "10.1.0.57",
      "Enabled": true,
      "Periodicity": 5,
      "Timeout": 5000
     },
     {
      "Name": "vpnkit-controller",
      "Address": "10.1.0.58",
      "Enabled": true,
      "Periodicity": 5,
      "Timeout": 5000
     }
    ]
   },
   {
    "Name": "test",
    "Services": [
     {
      "Name": "nginx-service",
      "Pods": [
       {
        "Name": "nginx-deployment-66b6c48dd5-n8rbg",
        "Address": "10.1.0.61",
        "Enabled": true,
        "Periodicity": 5,
        "Timeout": 5000
       }
      ],
      "ProcessorConfig": {
       "Type": "",
       "Params": null
      }
     }
    ],
    "Pods": []
   }
  ]
 }
}